#pragma once

#include <string>

    typedef enum {
        ADRENALINE,
        TIRED,
        OVERPOWERED,
        DISTURBED,
        LITERATE,
        DUMB,
        DEXTERITY,
        CLUMSINESS,
        ALIVE,
        DYING,
        SPEED_UP,
        SLOW_DOWN,
        ARMORED,
        ASSAULTED,
        COVERED,
        CANALISER,
        COMBATIVITY,
        WEAKNESS,
        RESISTANCE,
        VULNERABILITY,
        VIOLENCE,
        PACIFIST,
        POWER,
        UNABLED,
        FEROCIOUSNESS,
        COWARDNESS,
        CARNAGE,
        CRIPPLED,
        PHYSICAL_RESISTANCE,
        PHYSICAL_VULNERABILITY,
        MAGICAL_RESISTANCE,
        MAGICAL_VULNERABILITY,
        MELEE_RESISTANCE,
        MELEE_VULNERABILITY,
        DISTANCE_RESISTANCE,
        DISTANCE_VULNERABILITY,
        CURABLE,
        UNCURABLE,
        SCHOLAR,
        CLUELESS,
        PRECISE,
        BLINDED,
        SKILLFULL,
        STOICISM,
        LUCK,
        BAD_LUCK,
        DESTROYER,
        SUBDUED,
        BULLETPROOF,
        OVERDRAWNED,
        INTERCEPTION,
        INVULNERABILITY,
        PHYSICAL_IMMUNITY,
        MAGICAL_IMMUNITY,
        MELEE_IMMUNITY,
        DISTANCE_IMMUNITY,
        WILL_OF_THE_FIGHT,
        WET,
        COLD,
        AROUND_THE_RIVERBEND,
        CRYO,
        AGUA,
        GALORE,
        WET_II,
        COLD_II,
        WET_III,
        COLD_III,
        PROVOKED,
        IRON_WILL,
        STUNNED,
        WATER_SHIELD,
        ICE_SHIELD,
        DEFENSE_STANCE,
        SOOTHING_WAVE,
        SHIELD_SPIKES,
        FROST_BITE,
        LAST_RESORT,
        LAST_RESORT_II,
        COLD_BLOOD,
        PREPARED_ATTACK,
        PARALYSIS,
        ICE_BASH,
        SHATTERING_ICE,
        ICY_RAGE,
        WINTER_COMET,
        TIC_BURN,
        TIME_TICKING,
        TIME_LAG,
        FIREY,
        HOURGLASS_PARADOX,
        TARGET_DIAL,
        DOUBLE_CAST,
        TIME_JUMP,
        TAC_TAC,
        TIC_TIC,
        TAC_BURN,
        HOLY_CLOCK,
        KO,
        CONVALESCENCE,
        TIME_SWAP,
        INSTANT_RECOVERY,
        PROPHECY,
        REGENERATION,
        RECOVERY_STANCE,
        POWER_HEAL,
        AGAINST_NATURE,
        SHIELDED,
        WEAK_HEAL,
        DISTORTION,
        TIME_BUBBLE,
        DISTORTION_II,
        ANTICIPATION,
        COVER,
        VITAH_LITEE,
        MONO_WAYV,
        PLURI_WAYV,
        ANALYZEDD,
        VIBRANT,
        DEAF,
        THERAPY,
        STATUS_RESISTANCE,
        MAGNETISM,
        MAGNETISM_II,
        BAD_TREATMENT,
        PERFECT_SHIELD
    } Status;

    typedef enum {
        ONE_SHOT,
        STACK
    } StatusType;

    std::string const StatusToString(Status toString);
